{
  "name": "tp_dds_redux",
  "version": "1.0.0",
  "description": "tp dds panaderia",
  "main": "index.js",
  "scripts": {
    "test": "jest --testTimeout = 10000"
  },
  "author": "Gianfranco Tommasi",
  "license": "ISC",
  "dependencies": {
    "aa-sqlite": "^1.0.29",
    "express": "^4.18.2",
    "sequelize": "^6.31.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "supertest": "^6.3.3"
  }
}
